<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;PROGRAM: Tilgung eines Kredits (Aufgabe 4)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Festlegung der Variablen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Eingabe: zinssatz&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Eingabe: restschuld&#34;,&#34;!(== kredithoehe)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;zinsen = restschuld * zinssatz / 100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;solange rate &#60;= zinsen&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;Eingabe: rate&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;laufzeit = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;zinssumme = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;restschuld &#62; 0&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;zinsen &#60; rate&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;laufzeit = laufzeit + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;zinsen = restschuld * zinssatz / 100&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;restschuld = restschuld + zinsen - rate&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;zinssumme = zinssumme + zinsen&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Ausgabe: unendliches Wachstum&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;c = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;c ungleich 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<alternative text="&#34;restschuld &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;rate = rate + restschuld&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Ausgabe: rate&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;Ausgabe: laufzeit, zinssumme&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>