<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;PROGRAM: Zyklus (Aufgabe 5)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Festleung der Variablen:&#34;,&#34;ganzzahlig: n, i&#34;,&#34;reell: summe, x, mitte, mmax, mmin&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;i = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;solange n&#60;1&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;Eingabe der Variablen: n&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;i = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;summe = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Eingabe der Variablen: x&#34;,&#34;Speicherung der Eingabe in x&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;summe = summe + x&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;mitte = summe / i&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;mmax = x&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;mmin = x&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Ausgabe: summe, mmax, mmin, mitte, i&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;solange i ungleich n&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;Eingabe der Variablen: x&#34;,&#34;Speicherung der Eingabe in x&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;summe = summe + x&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;mitte = summe / i&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;x &#62; mmax&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;mmax = x&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;x &#60; mmin&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;mmin = x&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;Ausgabe: mitte, summe, i, mmax, mmin&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Ausgabe: mitte, summe, i, mmax, mmin&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Ende&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>